C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.exe.config
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.exe
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.pdb
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.xml
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_products_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_welcome_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_mainmenu_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.Resources.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbproj.GenerateResource.cache
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbproj.CoreCompileInputs.cache
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.exe
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.xml
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.pdb
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_staff_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbprojAssemblyReference.cache
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_customers_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_orders_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_invoice_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_productdetails_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertproducts_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertstaff_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertcustomers_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updateproducts_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updatestaff_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updatecustomers_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allproducts_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allstaff_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allcustomers_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allorders_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_makeorders_ga03842.resources
C:\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_vieworderdetails_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.exe.config
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.exe
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.pdb
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\bin\x64\Debug\prj_theuniqueboat_ga03842.xml
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbprojAssemblyReference.cache
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allcustomers_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allorders_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allproducts_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_allstaff_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_customers_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertcustomers_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertproducts_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_insertstaff_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_invoice_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_makeorders_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_orders_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_productdetails_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_products_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_staff_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_mainmenu_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updatecustomers_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updateproducts_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_updatestaff_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_vieworderdetails_ga03842.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.Resources.resources
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbproj.GenerateResource.cache
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.vbproj.CoreCompileInputs.cache
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.exe
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.xml
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.pdb
E:\3rd Semester\Advanced Db\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\prj_theuniqueboat_ga03842\obj\x64\Debug\prj_theuniqueboat_ga03842.frm_welcome_ga03842.resources
